political_decisions = {

	will_receive = {
		alert = no
		potential = {
			ai = no
			NOT = { has_country_flag = will_receive_grants }
			}
		
		allow = { 
			NOT = { has_country_flag = will_receive_grants } 
			ai = no
			}
		effect = {
			country_event = {id = 100000 days = 0}

		}

	}

#	will_not_receive = {
#		alert = no
#		potential = {
#			ai = no
#			has_country_flag = will_receive_grants
#			}
#		
#		allow = { 
#			has_country_flag = will_receive_grants
#			}
#		effect = {
#			clr_country_flag = will_receive_grants 
#
#		}
#
#	}

	will_give = {
		alert = no
		potential = {
			ai = no
			NOT = { has_country_flag = will_give_grants }
			}

		allow = { NOT = { has_country_flag = will_give_grants } }
		effect = {
			set_country_flag = will_give_grants
		}
	}


	will_not_give = {
		alert = no
		potential = {
			ai = no
			has_country_flag = will_give_grants
		}
		
		allow = { 
			ai = no
			has_country_flag = will_give_grants }
		effect = {
			clr_country_flag = will_give_grants 
			}
	}
	
	####DOD PUIR MONTHLY GRANTS####
	will_receive_spherelord = {
		alert = no
		potential = {
			ai = no
			NOT = { has_country_flag = will_receive_grants }
			part_of_sphere = yes
			is_greater_power = no
			NOT = { 
				has_country_flag = grant1000
				has_country_flag = grant2000
				has_country_flag = grant3000
				has_country_flag = grant4000
				has_country_flag = grant5000
				has_country_flag = grant6000
				has_country_flag = grant7000
				has_country_flag = grant8000
				has_country_flag = grant9000
				has_country_flag = grant10000
				has_country_flag = grant20000
				has_country_flag = grant30000
				has_country_flag = grant40000
				has_country_flag = grant50000
				has_country_flag = grant60000
				has_country_flag = grant70000
				has_country_flag = grant80000
				has_country_flag = grant90000
				has_country_flag = grant100000
				has_country_flag = grant200000
				has_country_flag = grant300000
				has_country_flag = grant400000
				has_country_flag = grant500000
				has_country_flag = grant600000
				has_country_flag = grant700000
				has_country_flag = grant800000
				has_country_flag = grant900000
			}
		}
		
		allow = { 
			NOT = { has_country_flag = will_receive_grants } 
			ai = no
			part_of_sphere = yes
			is_greater_power = no
			NOT = { 
				has_country_flag = grant1000
				has_country_flag = grant2000
				has_country_flag = grant3000
				has_country_flag = grant4000
				has_country_flag = grant5000
				has_country_flag = grant6000
				has_country_flag = grant7000
				has_country_flag = grant8000
				has_country_flag = grant9000
				has_country_flag = grant10000
				has_country_flag = grant20000
				has_country_flag = grant30000
				has_country_flag = grant40000
				has_country_flag = grant50000
				has_country_flag = grant60000
				has_country_flag = grant70000
				has_country_flag = grant80000
				has_country_flag = grant90000
				has_country_flag = grant100000
				has_country_flag = grant200000
				has_country_flag = grant300000
				has_country_flag = grant400000
				has_country_flag = grant500000
				has_country_flag = grant600000
				has_country_flag = grant700000
				has_country_flag = grant800000
				has_country_flag = grant900000
			}
		}
		effect = {
			country_event = { id = 900014 days = 0 }
		}

	}
	
	clear_monthly_grants = {
		alert = no
		potential = {
			ai = no
			OR = { 
				has_country_flag = grant1000
				has_country_flag = grant2000
				has_country_flag = grant3000
				has_country_flag = grant4000
				has_country_flag = grant5000
				has_country_flag = grant6000
				has_country_flag = grant7000
				has_country_flag = grant8000
				has_country_flag = grant9000
				has_country_flag = grant10000
				has_country_flag = grant20000
				has_country_flag = grant30000
				has_country_flag = grant40000
				has_country_flag = grant50000
				has_country_flag = grant60000
				has_country_flag = grant70000
				has_country_flag = grant80000
				has_country_flag = grant90000
				has_country_flag = grant100000
				has_country_flag = grant200000
				has_country_flag = grant300000
				has_country_flag = grant400000
				has_country_flag = grant500000
				has_country_flag = grant600000
				has_country_flag = grant700000
				has_country_flag = grant800000
				has_country_flag = grant900000
				has_country_flag = needs_to_pay_grant
			}
		}
		
		allow = {
			ai = no
			OR = { 
				has_country_flag = grant1000
				has_country_flag = grant2000
				has_country_flag = grant3000
				has_country_flag = grant4000
				has_country_flag = grant5000
				has_country_flag = grant6000
				has_country_flag = grant7000
				has_country_flag = grant8000
				has_country_flag = grant9000
				has_country_flag = grant10000
				has_country_flag = grant20000
				has_country_flag = grant30000
				has_country_flag = grant40000
				has_country_flag = grant50000
				has_country_flag = grant60000
				has_country_flag = grant70000
				has_country_flag = grant80000
				has_country_flag = grant90000
				has_country_flag = grant100000
				has_country_flag = grant200000
				has_country_flag = grant300000
				has_country_flag = grant400000
				has_country_flag = grant500000
				has_country_flag = grant600000
				has_country_flag = grant700000
				has_country_flag = grant800000
				has_country_flag = grant900000
				has_country_flag = needs_to_pay_grant
			}
		}
		effect = {
			clr_country_flag = needs_to_pay_grant
			clr_country_flag = grant1000
			clr_country_flag = grant2000
			clr_country_flag = grant3000
			clr_country_flag = grant4000
			clr_country_flag = grant5000
			clr_country_flag = grant6000
			clr_country_flag = grant7000
			clr_country_flag = grant8000
			clr_country_flag = grant9000
			clr_country_flag = grant10000
			clr_country_flag = grant20000
			clr_country_flag = grant30000
			clr_country_flag = grant40000
			clr_country_flag = grant50000
			clr_country_flag = grant60000
			clr_country_flag = grant70000
			clr_country_flag = grant80000
			clr_country_flag = grant90000
			clr_country_flag = grant100000
			clr_country_flag = grant200000
			clr_country_flag = grant300000
			clr_country_flag = grant400000
			clr_country_flag = grant500000
			clr_country_flag = grant600000
			clr_country_flag = grant700000
			clr_country_flag = grant800000
			clr_country_flag = grant900000
			all_country = {
				limit = {
					in_sphere = THIS
				}
				clr_country_flag = grant1000
				clr_country_flag = grant2000
				clr_country_flag = grant3000
				clr_country_flag = grant4000
				clr_country_flag = grant5000
				clr_country_flag = grant6000
				clr_country_flag = grant7000
				clr_country_flag = grant8000
				clr_country_flag = grant9000
				clr_country_flag = grant10000
				clr_country_flag = grant20000
				clr_country_flag = grant30000
				clr_country_flag = grant40000
				clr_country_flag = grant50000
				clr_country_flag = grant60000
				clr_country_flag = grant70000
				clr_country_flag = grant80000
				clr_country_flag = grant90000
				clr_country_flag = grant100000
				clr_country_flag = grant200000
				clr_country_flag = grant300000
				clr_country_flag = grant400000
				clr_country_flag = grant500000
				clr_country_flag = grant600000
				clr_country_flag = grant700000
				clr_country_flag = grant800000
				clr_country_flag = grant900000
				country_event = {
					id = 900020
					days = 0
				}
			}
		}
	}
	
}
