country_event = {
	id = 776405
	title = "776405"
	desc = "EVTDESC776405"
	picture = "xinhai"
	
	fire_only_once = yes
	allow_multiple_instances = no
	
	trigger = {
		any_owned_province = {
			is_core = CHI	
		}
		ai = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		set_country_flag = chinaprotection
	}
	
	option = {
		name = "EVTOPTA776405"
		any_country = {
			any_owned = {
				limit = {
					is_core = CHI
				}
				any_pop = {
					reduce_pop = 0.30
				}
			}
		}
		any_owned = {
			limit = {
				is_core = CHI
			}
			any_pop = {
				reduce_pop = 0.30
			}
		}
	}
	
}